<div class="index">
  <div class="banner block index-bg-light">
    <div class="banner-info leftpadding">
      <h1>
      <p style="font-weight:bold;font-size:48px;">Pinus</p>
      <p style="font-weight:bold;font-size:48px;">Ready to boot</p>
      A powerful and lightweight application manager for Node.js applications</h1>
      <p class="banner-button">
        <a class="btn btn-primary" href="{{ index_link('/quickstart.html') }}">{{ __('index.getstart') }}</a>
        <a class="btn btn-secondary" href="https://github.com/node-pinus/pinus" target="_blank" >GitHub</a>
      </p>
    </div>
  </div>
</div>
<div class="index-aside">
{% include "partial/aside.nunjucks" %}
</div>
{% include "partial/footer.nunjucks" %}
